.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px; /* Adjust the gap as needed */
    margin-top: 200px; /* Adjust the margin as needed */
  }
  
  .grid-item.h1 {
    grid-column: 1 / 2; /* Span across two columns */
    grid-row: 1 / 2; /* Occupy the first row */
  }
  
  .grid-item.h2 {
    grid-column: 2 / 3; /* Occupy the second column */
    grid-row: 1 / 2; /* Occupy the first row */
  }
  
  .grid-item.h3 {
    grid-column: 2 / 2 ; /* Occupy the first column */
    grid-row: 2 / 3; /* Occupy the second row */
  }
  
  .grid-item.h4 {
    grid-column: 2 / 3; /* Occupy the second column */
    grid-row: 2 / 3; /* Occupy the second row */
  }
  